# onRoadHelp2

./: .firebaserc  .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/onroadhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onroadhelp/: AddEmergencyContactActivity.java  ChooseRoleActivity.java  HelperMainActivity.java  LocationPickerActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NavigationFragment.java  RegisterHelperActivity.java  RegisterUserActivity.java  SplashActivity.java  TrackHelper.java  UserMainActivity.java  ViewProfileActivity.java
app/src/main/java/com/example/onroadhelp/adapter/: ActiveRequestAdapter.java  EmergencyContactAdapter.java  NearbyServiceAdapter.java  NotificationAdapter.java  RegisteredStationAdapter.java  RequestHistoryAdapter.java  RequestPagerAdapter.java  SOSRequestAdapter.java
app/src/main/java/com/example/onroadhelp/model/: Notification.java  SOSRequest.java  ServiceProvider.java  ServiceStation.java
app/src/main/java/com/example/onroadhelp/services/: LocationTrackingService.java
app/src/main/java/com/example/onroadhelp/ui/: WaitingForHelperFragment.java
app/src/main/java/com/example/onroadhelp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/onroadhelp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/onroadhelp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/onroadhelp/ui/profile/: EmergencyContact.java  ProfileSettingsFragment.java
app/src/main/java/com/example/onroadhelp/ui/requests/: FragmentActiveRequests.java  FragmentRequest.java  FragmentRequestHistory.java
app/src/main/java/com/example/onroadhelp/ui2/dashboard/: HelperDashboardFragment.java  HelperDashboardViewModel.java
app/src/main/java/com/example/onroadhelp/ui2/home/: HelperHomeFragment.java  HelperHomeViewModel.java
app/src/main/java/com/example/onroadhelp/ui2/notifications/: HelperNotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/onroadhelp/ui2/profile/: HelperEmergencyContact.java  HelperProfileSettingsFragment.java
app/src/main/res/drawable/: bells.xml  breakdown.xml  map_pin.xml  mechanic1.avif  rounded_corner_background.xml
app/src/main/res/layout/: activity_add_emergency_contact.xml  activity_choose_role.xml  activity_helper_main.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_register_helper.xml  activity_register_user.xml  activity_splash.xml  activity_track_helper.xml  activity_user_main.xml  activity_view_profile.xml  fragment_active_requests.xml  fragment_dashboard.xml  fragment_helper_dashboard.xml  fragment_helper_home.xml  fragment_helper_notifications.xml  fragment_helper_profile_settings.xml  fragment_home.xml  fragment_profile_settings.xml  fragment_request.xml  fragment_request_history.xml  fragment_waiting_for_helper.xml  item_active_request.xml  item_emergency_contact.xml  item_history_request.xml  item_nearby_service.xml  item_notification.xml  item_registered_station.xml  item_sos_request.xml
app/src/main/res/menu/: helper_bottom_nav.xml  logout.xml  user_bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation2.xml  mobile_navigation3.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onroadhelp/: ExampleUnitTest.java
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
